{
  "name": "Ganondorf_Mod",
  "version_number": "3.2.1",
  "website_url": "https://github.com/Ethanol10/Ror2Ganon",
  "description": "Ganondorf, The King of Evil, 3.0 -> New Skills Update!, 3.2.1 -> Recompilation/Added damage sources",
  "dependencies": [
    "bbepis-BepInExPack-5.4.1905",
    "RiskofThunder-HookGenPatcher-1.2.3",
    "RiskofThunder-R2API_Core-5.1.1",
    "RiskofThunder-R2API_Prefab-1.0.4",
    "RiskofThunder-R2API_Language-1.0.1",
    "RiskofThunder-R2API_Sound-1.0.3",
    "RiskofThunder-R2API_Networking-1.0.2"
  ]
}