<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ganonasset" />
    <None Remove="ganonSoundbank.bnk" />
    <None Remove="HenryBank.bnk" />
    <None Remove="Modules\Survivors\Henry.cs~RF6221a098.TMP" />
    <None Remove="myassetbundle" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ganonasset" />
    <EmbeddedResource Include="ganonSoundbank.bnk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.3.1-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="AncientScepter">
      <HintPath>..\..\..\Users\ethan\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\testing\BepInEx\plugins\amogus_lovers-StandaloneAncientScepter\AncientScepter.dll</HintPath>
    </Reference>
    <Reference Include="ClassicItems">
      <HintPath>..\..\..\Users\ethan\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\testing\BepInEx\plugins\ThinkInvis-ClassicItems\ClassicItems.dll</HintPath>
    </Reference>
    <Reference Include="CustomEmotesAPI">
      <HintPath>..\..\rimuru-tempest-ror2\libs\CustomEmotesAPI.dll</HintPath>
    </Reference>
    <Reference Include="KinematicCharacterController">
      <HintPath>..\libs\KinematicCharacterController.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>..\libs\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>..\libs\R2API.dll</HintPath>
    </Reference>
    <Reference Include="TILER2">
      <HintPath>..\..\..\Users\ethan\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\testing\BepInEx\plugins\ThinkInvis-TILER2\TILER2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
