<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ganonasset" />
    <None Remove="ganonSoundbank.bnk" />
    <None Remove="HenryBank.bnk" />
    <None Remove="Modules\Survivors\Henry.cs~RF6221a098.TMP" />
    <None Remove="myassetbundle" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ganonasset" />
    <EmbeddedResource Include="ganonSoundbank.bnk" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.8-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.12.10" NoWarn="NU1701" />	  <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.6-r.0" />
        <PackageReference Include="R2API.Core" Version="5.1.1" />
        <PackageReference Include="R2API.Prefab" Version="1.0.4" />
        <PackageReference Include="R2API.Networking" Version="1.0.2" />
        <PackageReference Include="R2API.Language" Version="1.0.1" />
	    <PackageReference Include="R2API.Sound" Version="1.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="AncientScepter">
      <HintPath>..\libs\AncientScepter.dll</HintPath>
    </Reference>
    <Reference Include="CustomEmotesAPI">
      <HintPath>..\..\rimuru-tempest-ror2\libs\CustomEmotesAPI.dll</HintPath>
    </Reference>
    <Reference Include="KinematicCharacterController">
      <HintPath>..\libs\KinematicCharacterController.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>..\libs\RiskOfOptions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
