# Ror2Ganon

./: GanondorfMod.sln  README.md  coding - Shortcut.lnk
GanonUnityProj/Assets/FBX/: DekuRor2.fbx  Swords.fbx  untitled.fbx
GanonUnityProj/Assets/Fire/Materials/: FireMat.mat  line.mat  line2.mat  tempFire.mat
GanonUnityProj/Assets/GanonAsset/Animator/: GanonAnimator.controller  GanonLobby.controller  HumanoidGanon.asset  fullBodyMask.mask  ganonAvatar.asset  rightArmMask.mask  upperbodymask.mask
GanonUnityProj/Assets/GanonAsset/Material/: BrawlSwordMat.mat  ChargingMat.mat  FullyChargedMat.mat  MasterySwordMat.mat  SmashSwordMat.mat  WarlockPunchmat 1.mat  WarlockPunchmat.mat  ganonTex01.mat  ganonTex02.mat  ganonTex03.mat  ganonTex04.mat  ganonTex05.mat  ganonTex06.mat  ganonTex07.mat  ganonTexBrawl.mat  ganontex.mat  ootGanonTex.mat
GanonUnityProj/Assets/GanonAsset/Mesh/: BrawlSword.mesh  OOTGanonMesh.mesh  OldSword.mesh  SmashSword.mesh  U.mesh  ganonAvatar.asset  ganonBrawlMesh.mesh  ganonMesh.mesh  spikeEffect.mesh  untitled.fbx
GanonUnityProj/Assets/GanonAsset/Prefab/: BrawlSwordContainer.prefab  GanondorfDisplay.prefab  SwordBeam.prefab  SwordContainer.prefab  SwordMesh.prefab  humanoidGanondorf.prefab  mdlGanondorf.prefab  mdlNoRagdoll.prefab
GanonUnityProj/Assets/GanonAsset/particle/: FireHit.prefab  GanonSwordSwingEffect.prefab  GanondorfFlameEffect.prefab  GanondorfLightningEffect.prefab  ImpactLightning.prefab  ImpactRaw.prefab  Light.prefab  PullShockwaveParticle.prefab  PunchHitParticle.prefab  SwordBeamEffect.prefab  first.prefab  outerParticles.prefab  speedLines.prefab
GanonUnityProj/Assets/HenryAssets/Animations/: animHenry.controller
GanonUnityProj/Assets/HenryAssets/VFX/: BombExplosionEffect.prefab
GanonUnityProj/Assets/Scenes/: GanonScene.unity  SampleScene.unity
GanondorfMod/: GanondorfMod  GanondorfMod.csproj  GanondorfMod.manifest  GanondorfPlugin.cs  ganonSoundbank.bnk  ganonSoundbank.txt  ganonasset.manifest
GanondorfMod/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  Helpers.cs  ItemDisplays.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs  TriforceBuffComponent.cs  Unlockables.cs
GanondorfMod/Modules/Achievements/: EightLunarItemsAchievement.cs  HeavyDamageAchievement.cs  ItemExperimentationAchievement.cs  MassacreAchievement.cs  MasteryAchievement.cs  MaxDamageWarlockAchievement.cs  TenGrabAchievement.cs
GanondorfMod/Modules/Networking/: ChargingSwordNetworkRequest.cs  FullyChargedSwordNetworkRequest.cs  PlaySoundNetworkRequest.cs  StopSoundEventNetworkRequest.cs  SwordBeamRegenerateStocksNetworkRequest.cs
GanondorfMod/Modules/Survivors/: Ganondorf.cs  GanondorfController.cs  GanondorfDisplaySwordController.cs  SurvivorBase.cs
GanondorfMod/SkillStates/BaseStates/: BaseMeleeAttack.cs  BaseSwordMelee.cs
GanondorfMod/SkillStates/Ganondorf/: DarkDive.cs  FlameChoke.cs  GrabController.cs  InfernoGuillotine.cs  InfernoGuillotineScepter.cs  Punch.cs  RecklessCharge.cs  Roll.cs  Shoot.cs  SlashCombo.cs  SpawnState.cs  SwordSlashCombo.cs  ThrowBomb.cs  WarlockPunch.cs  WarlockPunchScepter.cs  WizardFoot.cs
GanondorfMod/SkillStates/Ganondorf/AbandonedMoves/: RecklessCharge.cs
GanondorfMod/SkillStates/Ganondorf/Obliterate/: ObliterateBeginCharging.cs  ObliterateEnd.cs  ScepterObliterateBeginCharging.cs
GanondorfMod/SkillStates/Ganondorf/SwordThrow/: SwordCharge.cs  SwordThrow.cs  ThrownSwordContainer.cs
HenryMod/: HenryPlugin.cs
HenryUnityProject/Assets/Scenes/: SampleScene.unity
ganonR2/: manifest.json
ganonR2package/: README.md  manifest.json
ganonror2/: ganonror2.ethan.validationcache  ganonror2.ethan.wsettings  ganonror2.wproj
ganonror2/.backup/2022-03-06-23-39-36/: ganonror2.ethan.wsettings  ganonror2.wproj
ganonror2/.cache/Windows/SFX/: 5_A7D4FBA4.wem  (+65 more)
ganonror2/Actor-Mixer Hierarchy/: Default Work Unit.wwu  Factory Motion.wwu  Factory SoundSeed Air Objects.wwu  Factory Synth One.wwu
ganonror2/Attenuations/: Default Work Unit.wwu
ganonror2/Audio Devices/: Default Work Unit.wwu
ganonror2/Control Surface Sessions/: Default Work Unit.wwu
ganonror2/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
ganonror2/Dynamic Dialogue/: Default Work Unit.wwu
ganonror2/Effects/: Default Work Unit.wwu  Factory Reflect.wwu
ganonror2/Events/: Default Work Unit.wwu
ganonror2/Game Parameters/: Default Work Unit.wwu
ganonror2/GeneratedSoundBanks/Windows/: Init.bnk  PluginInfo.xml  SoundbanksInfo.xml  ganonSoundbank.bnk  ganonSoundbank.txt
ganonror2/Interactive Music Hierarchy/: Default Work Unit.wwu
ganonror2/Master-Mixer Hierarchy/: Default Work Unit.wwu
ganonror2/Mixing Sessions/: Default Work Unit.wwu
ganonror2/Modulators/: Default Work Unit.wwu
ganonror2/Originals/SFX/: 5.akd  Spawning.akd  attack1.akd  attack1sfx.akd  attack2.akd  attack2sfx.akd  attack3.akd  attack4.akd  attack5.akd  attack6.akd  attack7.akd  attack8doriya.akd  extraVoiceOttoOtto.akd  hardAttack.akd  jump1.akd  jump2.akd  memeExplosion.akd  se_common_heavy_hit_l.akd  se_common_heavy_hit_m.akd  se_common_heavy_hit_s.akd  se_common_kick_hit_l.akd  se_common_kick_hit_m.akd  se_common_kick_hit_s.akd  se_common_smash_start_02.akd  se_common_spirits_critical_l_tail.akd  se_common_swing_01.akd  se_common_swing_02.akd  se_common_swing_03.akd  se_common_swing_06.akd  se_common_swing_07.akd  se_common_swing_08.akd  se_common_swing_09.akd  se_common_swing_10.akd  se_common_sword_hit_l.akd  se_common_sword_hit_m.akd  se_common_sword_hit_s.akd  se_ganon_special_H01.akd  se_ganon_special_H02.akd  se_ganon_special_H03.akd  se_ganon_special_L01.akd  (+29 more)
ganonror2/Presets/: Default Work Unit.wwu  Factory Reflect.wwu  Factory Spatial Audio.wwu
ganonror2/Queries/: Default Work Unit.wwu
ganonror2/SoundBanks/: Default Work Unit.wwu
ganonror2/Soundcaster Sessions/: Default Work Unit.wwu
ganonror2/States/: Default Work Unit.wwu
ganonror2/Switches/: Default Work Unit.wwu
ganonror2/Triggers/: Default Work Unit.wwu
ganonror2/Virtual Acoustics/: Default Work Unit.wwu
(+91 files in other folders)
