<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C7324A0-A745-4299-BE90-98EB88C80506}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8C7324A0-A745-4299-BE90-98EB88C80506}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="ganonSoundbank" ID="{CBC656E5-EEA3-4B7A-B958-53FB323223FC}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{2BC96BCF-5F2A-4D43-A302-80A1BC7D3BD5}" WorkUnitID="{2BC96BCF-5F2A-4D43-A302-80A1BC7D3BD5}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
