<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D5E1B56-597A-4F75-9489-5288CDC86F65}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9D5E1B56-597A-4F75-9489-5288CDC86F65}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{394FE3EA-F686-430E-88B5-F31F1DDBEB6C}" WorkUnitID="{54EE8832-16E1-4346-BD64-022C0F9EFFEF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{394FE3EA-F686-430E-88B5-F31F1DDBEB6C}" WorkUnitID="{54EE8832-16E1-4346-BD64-022C0F9EFFEF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
