<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Triggers\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Switches\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\States\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\SoundBanks\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Queries\Factory Queries.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Queries\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Presets\Factory Spatial Audio.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Presets\Factory Reflect.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Presets\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Modulators\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Mixing Sessions\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\ganonror2.wproj" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\ganonror2.ethan.wsettings" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Game Parameters\Factory Motion.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Game Parameters\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Events\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Effects\Factory Reflect.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Effects\Factory McDSP Effects.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Effects\Factory iZotope Filters.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Effects\Factory iZotope Dynamics.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Effects\Factory iZotope Delay.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Effects\Factory iZotope Box Modeler.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Effects\Factory Effects.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Effects\Factory Auro Headphone.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Effects\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Conversion Settings\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Audio Devices\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Attenuations\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1725089665" DateHigh="0"/>
	<ValidationCacheItem File="F:\coding\Ror2Ganon\ganonror2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725089665" DateHigh="0"/>
</ValidationCache>
