<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{54EE8832-16E1-4346-BD64-022C0F9EFFEF}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{54EE8832-16E1-4346-BD64-022C0F9EFFEF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{394FE3EA-F686-430E-88B5-F31F1DDBEB6C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{977F08E3-6677-4EE5-B6DC-6BE0E54D0D41}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
